<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IndicadoresBice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<link rel="stylesheet" href="styles.94a4973f0eee7ee4fb33.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="scripts.233bae0aa01741057ecf.js" defer></script><script src="main-es2015.4148df8fe223bf560f48.js" type="module"></script><script src="main-es5.4148df8fe223bf560f48.js" nomodule defer></script></body>
</html>
